{
  "name": "@mizdra/gen3-poke-data",
  "description": "Node.jsで作られた第三世代ポケモン情報クラス",
  "version": "2.0.0",
  "author": "mizdra <pp.mizdra@gmail.com>",
  "homepage": "https://github.com/mizdra/gen3-poke-data",
  "main": "dist/js/pokeData.js",
  "keywords": [
    "pokemon",
    "rng"
  ],
  "scripts": {
    "test": "mocha --compilers ts:espower-typescript/guess test/**/*-test.ts"
  },
  "repository": "mizdra/gen3-poke-data",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "del": "^2.2.0",
    "espower-typescript": "^3.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.10.0",
    "merge2": "^0.3.6",
    "power-assert": "^1.2.0",
    "run-sequence": "^1.1.5",
    "typescript-require": "^0.2.9-1"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 2.13.5"
  },
  "files": [
    "LICENSE",
    "README.md",
    "package.json",
    "dist"
  ]
}
